{
  "name": "sequelize-queue",
  "version": "0.0.3",
  "description": "A worker queue persisted to a Sequelize model",
  "main": "./lib/",
  "author": {
    "name": "Overlook Motel"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/overlookmotel/sequelize-queue.git"
  },
  "bugs": {
    "url": "https://github.com/overlookmotel/sequelize-queue/issues"
  },
  "dependencies": {
    "bluebird": "^3.2.1",
    "lodash": "^4.2.0"
  },
  "peerDependencies": {
    "sequelize": "3.x.x"
  },
  "devDependencies": {
    "chai": "~1.10.0",
    "chai-as-promised": "~4.1.1",
    "grunt": "^0.4.5",
    "grunt-env": "^0.4.4",
    "grunt-mocha-istanbul": "^3.0.1",
    "istanbul": "^0.4.2",
    "jshint": "~2.5.10",
    "mocha": "~2.0.1",
    "sequelize": "^3.19.0",
    "sqlite3": "^3.1.1"
  },
  "keywords": [
    "sequelize",
    "queue",
    "job",
    "worker"
  ],
  "scripts": {
    "test": "make all"
  },
  "engines": {
    "node": ">=0.6.21"
  },
  "readmeFilename": "README.md",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/overlookmotel/sequelize-queue/raw/master/License"
    }
  ]
}
